import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                int len=s1.length();
                String space ="";
            for (int j=0;j<15-len;j++){
                 space = space+" ";
            }
            
               if(x<10){
                   System.out.println(s1+space+"00"+x);
               }
                 else if(x>=10&&x<100){
                   System.out.println(s1+space+"0"+x);
                 }
                else if (x>=100&&x<=999)
                {
                   System.out.println(s1+space+x);
                }
            }     
                System.out.println
           ("================================"); 
                
            
          
    }
    }
    





